In [5]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt, seaborn as sns

In [9]:
df1= pd.read_csv("/Users/Marcy_Student/Desktop/Projects /Shaping-Urban-Mobility-/data/hour.csv")
df.info()

NameError: name 'df' is not defined

In [8]:
df1

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [10]:
# EDA and cleaning 
df = df1
# renaming columns that are a bit confusing 
df.rename(columns={'cnt':'Total_amount_of_rentals'},inplace=True)

# dropping columns that are not needed 
df= df.drop('yr',axis=1)
df= df.drop('workingday',axis=1)

# Creating a new column in df with the seasons_names
season_numbers= {1:'Winter',2:'Spring',3:'Summer',4:'Fall'}
df['season_names']= df['season'].map(season_numbers)

# Creating a new column with weekdays_name
weekday_numbers = {0:'Sunday',1:'Monday',2:'Tuesday',3:'Wednesday',4:'Thursday',5:'Friday',6:'Saturday'}
df['weekday_names'] = df ['weekday'].map(weekday_numbers)

#Creating column with the month_name
df['dteday'] = pd.to_datetime(df['dteday'])
df['month_names']=df['dteday'].dt.strftime('%B')

# seperateing it based on years 2011 and 2012 
df['year']=df['dteday'].dt.year

#convert the hour column to morning - afternoon - evening - night 
def part_of_day(hour):
    if 0 <= hour < 7:
        return "Morning"
    elif 7 <= hour < 16:
        return "Afternoon"
    elif 16 <= hour < 19:
        return "Early Evening"
    elif 19 <= hour <= 23:
        return "Night"

df['time_of_day'] = df['hr'].apply(part_of_day)
df

,instant,dteday,season,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,Total_amount_of_rentals,season_names,weekday_names,month_names,year,time_of_day
0,1,2011-01-01,1,1,0,0,6,1,0.24,0.2879,0.81,0.0000,3,13,16,Winter,Saturday,January,2011,Morning
1,2,2011-01-01,1,1,1,0,6,1,0.22,0.2727,0.80,0.0000,8,32,40,Winter,Saturday,January,2011,Morning
2,3,2011-01-01,1,1,2,0,6,1,0.22,0.2727,0.80,0.0000,5,27,32,Winter,Saturday,January,2011,Morning
3,4,2011-01-01,1,1,3,0,6,1,0.24,0.2879,0.75,0.0000,3,10,13,Winter,Saturday,January,2011,Morning
4,5,2011-01-01,1,1,4,0,6,1,0.24,0.2879,0.75,0.0000,0,1,1,Winter,Saturday,January,2011,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,12,19,0,1,2,0.26,0.2576,0.60,0.1642,11,108,119,Winter,Monday,December,2012,Night
17375,17376,2012-12-31,1,12,20,0,1,2,0.26,0.2576,0.60,0.1642,8,81,89,Winter,Monday,December,2012,Night
17376,17377,2012-12-31,1,12,21,0,1,1,0.26,0.2576,0.60,0.1642,7,83,90,Winter,Monday,December,2012,Night
17377,17378,2012-12-31,1,12,22,0,1,1,0.26,0.2727,0.56,0.1343,13,48,61,Winter,Monday,December,2012,Night
17378,17379,2012-12-31,1,12,23,0,1,1,0.26,0.2727,0.65,0.1343,12,37,49,Winter,Monday,December,2012,Night

In [ ]:
# Observing customer behavior 

# Looking at the amount of rentals for time of day, throughout years ( 2011 and 2012 )
rentals_by_year = df.groupby(['time_of_day','year'])['Total_amount_of_rentals'].agg(['sum','std','min','max'])
print(rentals_by_year)

# Looking at rentals throughout the course of seasons 
rentals_by_season = df.groupby(['season_names','year'])['Total_amount_of_rentals'].agg(['sum','std','min','max'])
print(rentals_by_season)

                       sum         std  min  max
time_of_day   year
Afternoon     2011  589601  113.556413    1  651
              2012  990720  171.215075    6  839
Early Evening 2011  330239  156.203140   11  638
              2012  544141  221.652674   13  977
Morning       2011   62975   30.509966    1  177
              2012   98666   45.376168    1  283
Night         2011  260288   97.936091    2  465
              2012  416049  145.515372    9  743
                      sum         std  min  max
season_names year
Fall         2011  326137  133.225077    1  625
             2012  515476  212.462838    1  967
Spring       2011  347316  138.421632    1  638
             2012  571273  216.017955    1  957
Summer       2011  419650  149.352219    1  651
             2012  641479  226.013549    2  977
Winter       2011  150000   67.447952    1  405
             2012  321348  143.702976    1  801

In [ ]:
# Looking at casual rentals throughout month within the years 2011 - 2012
casual_rentals_by_year = df.groupby(['year', 'month_names' ])['casual'].agg(['sum','min','max'])
print (casual_rentals_by_year)

                    sum  min  max
year month_names
2011 April        22346    0  240
     August       28842    0  196
     December      8448    0  115
     February      6242    0  108
     January       3073    0   47
     July         36452    0  248
     June         30612    0  210
     March        12826    0  175
     May          31050    0  237
     November     15594    0  191
     October      25222    0  272
     September    26545    0  245
2012 April        38456    0  355
     August       43197    0  289
     December     13245    0  167
     February      8721    0  229
     January       8969    0  156
     July         41705    0  269
     June         43294    0  297
     March        31618    0  367
     May          44235    0  361
     November     21009    0  304
     October      34538    0  362
     September    43778    0  350

In [ ]:
# Looking at casual rentals throughout the part of day within each month. 
casual_rentals_by_month = df.groupby(['time_of_day','year'])['casual'].agg(['sum','min','max'])
print( casual_rentals_by_month)

                       sum  min  max
time_of_day   year
Afternoon     2011  130366    0  272
              2012  205091    0  362
Early Evening 2011   60278    0  240
              2012   92272    0  367
Morning       2011   10254    0   68
              2012   12038    0   59
Night         2011   46354    0  195
              2012   63364    0  237

In [13]:
# Looking at the registered rentals information 
registered_rentals_by_day = df.groupby(['time_of_day','year'])['registered'].agg(['sum','min','max'])
print(registered_rentals_by_day)

                       sum  min  max
time_of_day   year
Afternoon     2011  459235    1  514
              2012  785629    6  808
Early Evening 2011  269961    8  567
              2012  451869   13  886
Morning       2011   52721    0  138
              2012   86628    0  234
Night         2011  213934    2  397
              2012  352685    5  662

In [ ]:
# registered rides throughout the years
registered_rentals_by_year = df.groupby(['year', 'month_names' ])['registered'].agg(['sum','min','max'])
print(registered_rentals_by_year)

                     sum  min  max
year month_names
2011 April         72524    0  486
     August       107849    0  549
     December      78875    0  462
     February      41973    0  275
     January       35116    0  247
     July         104889    1  517
     June         112900    0  555
     March         51219    0  312
     May          104771    1  540
     November      86573    1  523
     October       98289    1  553
     September    100873    0  567
2012 April        135768    1  697
     August       171306    2  811
     December     110468    1  737
     February      94416    1  567
     January       87775    1  518
     July         161902    1  790
     June         159536    3  796
     March        133257    0  693
     May          151630    1  770
     November     131655    0  709
     October      164303    1  876
     September    174795    3  886

In [ ]:
df.to_csv('modified_hours_dateset.csv',index = False)